body {
  margin: 0;
}
body .start_menu {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  background-color: black;
  opacity: 90%;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1;
}
body .container {
  position: absolute;
  height: 50%;
  width: 50%;
  top: 25%;
  left: 25%;
  background-color: black;
  z-index: 2;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
body .container #welcome {
  font-size: 3rem;
  margin: 20px;
}
body .container #choose {
  font-size: 2rem;
  margin: 20px;
}
body .container #buttons {
  display: flex;
  justify-content: space-around;
}
body .container #buttons > div {
  background-color: grey;
  border: white 1px solid;
  padding: 10px;
}
body .container #buttons > div:hover {
  background-color: #454545;
}
body main {
  height: 100%;
  width: 100%;
  display: grid;
  grid-template-columns: 27% auto;
  z-index: 0;
}
body main .user_area {
  height: 100%;
  grid-column: 1/2;
  background: lightseagreen;
}
body main .user_area #instructions {
  margin: 20px;
  color: #6f6f6f;
}
body main .user_area #input {
  height: 4rem;
  margin: 20px;
}
body main .card_area {
  grid-column: 2/3;
  background: lightgreen;
  display: grid;
  grid-template: 40px 40px 520px/repeat(7, 120px);
  gap: 10px;
  padding: 60px;
  box-sizing: border-box;
}
body main .card_area .main_deck {
  grid-area: 1/1/2/2;
  background-color: white;
  border: 1px solid white;
  border-radius: 5px;
  display: flex;
}
body main .card_area .draw_stack {
  grid-area: 1/2/2/3;
  background-color: transparent;
  border: 1px solid white;
  border-radius: 5px;
  display: flex;
}
body main .card_area #blank_column {
  grid-area: 1/3/2/4;
  background-color: transparent;
}
body main .card_area .suit_stack {
  grid-row: 1/2;
  background-color: transparent;
  border: 1px solid white;
  border-radius: 5px;
  display: flex;
}
body main .card_area .red {
  color: red;
}
body main .card_area .black {
  color: black;
}
body main .card_area #blank_row {
  grid-area: 2/1/3/8;
  background-color: transparent;
}
body main .card_area .main_stack {
  grid-row: 3/4;
  display: grid;
  grid-template-rows: repeat(13, 1fr);
  row-gap: 10px;
}
body main .card_area .main_stack > span {
  border: 1px solid white;
  border-radius: 5px;
}

.card {
  background-color: white;
  height: 40px;
  width: 120px;
  border: 1px solid white;
  border-radius: 5px;
  display: flex;
  align-items: center;
}
.card .symbols {
  height: 25px;
}

.selected {
  border: 3px solid yellow !important;
}

.card_back {
  height: 40px;
  width: 120px;
  border: 1px solid white;
}

/*# sourceMappingURL=main.css.map */
