body {
  margin: 0;
  font-family: "Fira Code", monospace;
  font-size: 10px;
  height: 100%;

  .start_menu {
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    background-color: black;
    z-index: 2;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    #welcome {
      width: 70%;
      font-size: 3rem;
      margin-bottom: 70px;
    }

    #choose {
      font-size: 2rem;
      margin-bottom: 100px;
      width: 70%;
    }

    #buttons {
      display: flex;
      width: 50%;
      justify-content: space-around;

      & > div {
        background-color: grey;
        border: white 1px solid;
        padding: 10px;
        border-radius: 5px;
        width: 30%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 1rem;

        &:hover {
          background-color: #454545;
        }
      }
    }
  }

  .blur {
    display: none;
    position: absolute;
    height: 100%;
    width: 100%;
    background-color: black;
    opacity: 80%;
    z-index: 3;
  }

  .win {
    display: none;
    position: absolute;
    top: 15%;
    left: 15%;
    height: 70%;
    width: 70%;
    background-color: black;
    z-index: 4;
    color: white;
    flex-direction: column;
    align-items: center;

    & > p {
      font-size: 100px;
    }

    & > div{
      height: 40%;
      width: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: grey;
      border-radius: 10px;
      border: white 2px solid;
      margin-bottom: 50px;

      &:hover {
        background-color: #555555;
      }

      & > span {
        font-size: 3rem;
      }
    }
  }

  main {
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: 27% auto;
    z-index: 0;

    .user_area {
      height: 100%;
      grid-column: 1/2;
      background: #0f5a56;
      display: flex;
      flex-direction: column;

      & > img {
        width: 100%;
      }

      #instructions {
        margin: 0 20px;
        color: #ffffff;

        & > p {
          font-size: 2rem;
        }
      }

      audio {
        margin: 0 40px;
      }

      .input_area {
        margin: 20px 10px;
        display: flex;
        justify-content: space-between;

        #input {
          height: 4rem;
          width: 78%;
        }

        & > button {
          background-color: #e2e2e2;
          height: 70px;
          width: 20%;
          display: flex;
          justify-content: center;
          align-items: center;

          & > span {
            width: 80%;
            font-family: "Fira Code", monospace;
          }
        }
      }
    }

    .card_area {
      grid-column: 2/3;
      background: lightgreen;
      display: grid;
      grid-template: 42px 42px 536px / repeat(7, 120px);
      gap: 10px;
      padding: 60px;
      box-sizing: border-box;


      .main_deck {
        width: 122px;
        grid-area: 1 / 1 / 2 / 2;
        background-color: transparent;
        border: 1px solid white;
        border-radius: 5px;
        display: flex;
      }

      .draw_stack {
        width: 122px;
        grid-area: 1 / 2 / 2 / 3;
        background-color: transparent;
        border: 1px solid white;
        border-radius: 5px;
        display: flex;
      }

      #blank_column {
        grid-area: 1 / 3 / 2 / 4;
        background-color: transparent;
      }

      .suit_stack {
        width: 122px;
        grid-row: 1 / 2;
        background-color: transparent;
        border: 1px solid white;
        border-radius: 5px;

        & > .symbols {
          z-index: 0;
          height: 25px;
          width: 25px;
          position: relative;
          top: 6px;
          left: 48px;
        }

        & > .card {
          z-index: 1;
          position: relative;
          bottom: 31px;
          text-align: center;
        }
      }

      .red {
        color: #dd2e44;
      }

      .black {
        color: black;
      }

      #blank_row {
        grid-area: 2 / 1 / 3 / 8;
        background-color: transparent;
      }

      .main_stack {
        grid-row: 3 / 4;
        display: grid;
        grid-template-rows: repeat(13, 1fr);
        row-gap: 10px;

        & > span {
          border: 1px solid white;
          border-radius: 5px;
        }
      }
    }
  }
}

.card {
  background-color: white;
  height: 40px;
  width: 120px;
  border: 1px solid white;
  border-radius: 5px;
  display: flex;
  align-items: center;
  z-index: 1;

  .symbols {
    height: 25px;
  }

  & > span {
    font-family: 'Play', sans-serif;
    font-size: 25px;
  }
}

.selected {
  border: 3px solid yellow !important;
}

.card_back {
  height: 40px;
  width: 120px;
  border: 1px solid white;
}

#grid {
  position: absolute;
  top: 0;
  left: 27%;
  color: white;
  z-index: 0;
}

.grid {
  position: absolute;
  color: darkgreen;
  font-family: "Fira Code", monospace;
  font-size: 25px;
}
